A list of vulnerable sites, but many sites may already be protected from React2shell.
Combolist:
VULNERABLE
  URL: https://www.oscar-app.com/en
  Status: 200
  Response Time: 863ms
  Signature: NEXT_REDIRECT
VULNERABLE
  URL: https://sex.com/
  Status: 200
  Response Time: 1825ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://imdb.com
  Status: 200
  Response Time: 2894ms
  Signature: text\/x-component.*error
VULNERABLE
  URL: https://bigcartel.com
  Status: 200
  Response Time: 942ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://lomadee.com
  Status: 200
  Response Time: 1442ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://fortune.com/api/action
  Status: 404
  Response Time: 2219ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://angieslist.com
  Status: 200
  Response Time: 2543ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://autoblog.com
  Status: 200
  Response Time: 1518ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://engadget.com
  Status: 200
  Response Time: 1933ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://aparat.com
  Status: 200
  Response Time: 2160ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://mirtesen.ru
  Status: 404
  Response Time: 1149ms
  Signature: text\/x-component.*error
VULNERABLE
  URL: https://alternativeto.net
  Status: 200
  Response Time: 1417ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://yandex.com
  Status: 200
  Response Time: 770ms
  Signature: version-detection: react[@\/]19\.(?:0\.0|1\.[0-1]|2\.[0-1])
VULNERABLE
  URL: https://ya.ru/
  Status: 200
  Response Time: 1061ms
  Signature: version-detection: react[@\/]19\.(?:0\.0|1\.[0-1]|2\.[0-1])
VULNERABLE
  URL: https://fox.com
  Status: 200
  Response Time: 1436ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://inbox.com/api
  Status: 200
  Response Time: 947ms
  Signature: ^[0-9]+:E\{
VULNERABLE
  URL: https://ntvspor.net
  Status: 200
  Response Time: 1012ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://bovada.lv
  Status: 200
  Response Time: 1026ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://capterra.com
  Status: 200
  Response Time: 1282ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://startv.com.tr
  Status: 200
  Response Time: 1292ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://orange.pl
  Status: 200
  Response Time: 1659ms
  Signature: ^[0-9]+:I\[
VULNERABLE
  URL: https://iol.co.za
  Status: 200
  Response Time: 965ms
  Signature: ^[0-9]+:I\[
